PubmedParser Changelog
======================

3.1.1
	Fixed:    Display version number.
3.1.0
	New:      Alternative template name can be given with leading '#'.
	Changed:  Name of the 'reload' option can be customized in system messages.
	Fixed:    Database connection reuse.
3.0.1
	Fixed:    Removed debug logging to server log.
3.0.0
	Improved: Increase performance.
2.0.0
	Changed:  No longer cache XML in file system, use database table
	          instead.
1.0.0
	Improved: Download of PubMed XML data if ALLOW_URL_FOPEN is not set.
0.2.9
	Fixed:	  'Undefined variable' error.

0.2.8
	Fixed:    'Server configuration' error.
	
0.2.7
	Fixed:    Improved extraction of the year of publication.

0.2.6
	Fixed:	  No longer show warnings when there are no authors listed.
	
0.2.5
	Fixed:    No longer show warnings when abstracts are included.

0.2.4
	Fixed:    'reload' option would not work properly if it was given as
			  the only parameter.

0.2.3
	New:      'abstract' parameter.
	
0.2.2
	New:      'journalanop' parameter to retrieve the abbreviated journal
			  name without periods.
						
0.2.1
	New:      'reload' option to force updating the data from Pubmed (if
              using the cache option).
	Improved:  A link to Pubmed is provided if a 'no data' error occurs.
