PubmedParser Changelog
======================

3.2.0
  Neu:           Es können jetzt auch PubmedCentral-IDs (beginnend mit PMC...)
                 angegeben und auch ausgegeben werden.
  Korrigiert:    Fehlermeldung mit MediaWiki 1.26.x.
3.1.1
  Korrigiert:    Versionsnummern-Anzeige
3.1.0
  Neu:           Alternativer Vorlagenname kann mit '#' angegeben werden.
  Änderung:      Name der 'reload'-Option ist jetzt konfigurierbar.
  Korrigiert:    Wiederverwenden der Datenbankverbindung.
3.0.1
  Korrigiert:    Debug-Logging an Server-Log entfernt.
3.0.0
  Verbessert:    Performancesteigerung.
2.0.0
  Verändert:     XML-Daten werden nicht mehr im Dateisystem, sondern in
                 einer Datenbank-Tabelle gespeichert.
1.0.0
  Verbessert:    Download der XML-Daten, wenn ALLOW_URL_FOPEN nicht gesetzt
				 ist.
0.2.9
  Korrigiert:    'Undefined variable'-Fehler
0.2.8
  Korrigiert:    'Server configuration'-Fehler
  
0.2.7
  Korrigiert:    Das Publikationsjahr wurde nicht immer korrekt extrahiert.
  
0.2.6
  Korrigiert:    Zeige keine Warnungen mehr, wenn die Liste der Autoren
		 leer ist.

0.2.5
  Korrigiert:    Zeige keine Warnungen mehr, wenn Abstracts eingefügt
		 werden.

0.2.4
  Korrigiert:    'reload'-Parameter funktionierte nicht, wenn es der
                 einzige Parameter war.
  
0.2.3
  Neu:           'abstract'-Parameter.
  
0.2.2
  Neu:           'journalanop'-Parameter: Gibt die Abkürzung des Zeit-
                 schriftennamens ohne Punkte zurück.
		 
0.2.1
  Neu:           Option 'reload', mit der ein erneutes Abrufen der Artikelinformationen
                  von Pubmed erzwungen werden kann (falls ein Cache verwendet wird).
  Verbessert:    Wenn der Fehler "keine Daten" auftritt, wird ein Link zu Pubmed mit
                 mit angezeigt.
